on: push
name: Release
jobs:
  build:
    name: npm ci (release)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: npm ci (release)
      uses: docker://timbru31/node-alpine-git
      with:
        entrypoint: npm
        args: ci
    - name: master branch only
      uses: actions/bin/filter@master
      with:
        args: branch master
    - name: semantic-release
      uses: docker://timbru31/node-alpine-git
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      with:
        entrypoint: npm
        args: run semantic-release
